.data
P: .word 15
Q: .word 17
R: .word -1 #r will be stored here
.text
lw   $7, P
lw   $8, Q
addi $9, $0, 1        		# $9 = 1
add  $10, $0, $0		# $10 = 0 = counter N = exponent
Base6:	andi $10, $7, 1		# $10 = $7 and 1 (0/1)
	srl  $7, $7, 1		# $7 >> 1
	beq  $10, $0, Mult2	# if zero, go to Mult2 
	add  $10, $9, $9        # temp $10 = $9 + $9 = $ 10 = 2
        add  $9, $9, $9	        # $9 = $9 + $9 = $9 = 2
        add  $9, $9, $9         # $9 = $9 + $9 = $9 = 4
        add  $9, $10, $9        # $9 =  $10 + $9 = $9 = 6
Mult2:	andi $10, $7, 1		# $10 = $7 and 1 (0/1)
	srl  $7, $7, 1		# $7 >> 1
	beq  $10, $0, Mult4	# if zero, go to Mult4 
	add  $9, $9, $9	       # $9 = $9 + $9 = 2x$9                 10      	        
Mult4:	andi $10, $7, 1		# $10 = $7 and 1 (0/1)
	srl  $7, $7, 1		# $7 >> 1
	beq  $10, $0, Mult16	# if zero, go to Mult16 
	add  $9, $9, $9	       # $9 = $9 + $9 = 2x$9
	add  $9, $9, $9	       # $9 = $9 + $9 = 4x$9       	
Mult16: andi $10, $7, 1		# $10 = $7 and 1 (0/1)
	srl  $7, $7, 1		# $7 >> 1
	beq  $10, $0, Mod	# if zero, go Mod 
	add  $9, $9, $9		# $9 = $9 + $9
	add  $9, $9, $9		# $9 = $9 + $9
	add  $9, $9, $9		# $9 = $9 + $9	
	add  $9, $9, $9		# $9 = $9 + $9
Mod:	slt  $10, $9, $8      	 # if $9 < $8, $10 = 1, else $10 = 0
        bne  $10, $0, End  	 # if($10 =1) Save2, else cont          
        sub $9, $9, $8           # $16 = $16 -17 = 36 -17 = 19
        j Mod  
End:   sw $9, R		
